<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes pratica</title>
    <style>
        body{
            background: #f4f4f4;
        }
        #principal{
            width: 920px;
           margin: auto;
        }
      
        .noticia{
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }
        .limpar{
            clear: both;
        }
        .galeria-imagem{
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }

    </style>
</head>
<body> 
    <div id="principal"><!--conteudo principal-->
                <!--------------------------------------------------------------------------------------------------------------------->
                <div><!--area de noticias-->
                    <Div class="noticia">
                            <h2>lorem iosum dolor sit amet 1</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aperiam reprehenderit exercitationem non earum quibusdam </p>
                            <a href="">Veja mais</a>
                    </Div>

                    <Div class="noticia">
                            <h2>lorem iosum dolor sit amet 2</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aperiam reprehenderit exercitationem non earum quibusdam </p>
                            <a href="">Veja mais</a>
                    </Div>

                    <Div class="noticia">
                            <h2>lorem iosum dolor sit amet 3</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aperiam reprehenderit exercitationem non earum quibusdam </p>
                            <a href="">Veja mais</a>
                    </Div>
                    <div class="limpar"></div>
                </div>
                <!--------------------------------------------------------------------------------------------------------------------->
                <div><!--area de fotos-->
                    <div class="galeria-imagem">
                        <img src="imagens/imagem1.png" alt="">
                        <p>resumo</p>
                    </div>

                    <div class="galeria-imagem">
                        <img src="imagens/imagem2.png" alt="">
                        <p>resumo</p>
                    </div>

                    <div class="galeria-imagem">
                        <img src="imagens/imagem3.png" alt="">
                        <p>resumo</p>
                    </div>

                    <div class="galeria-imagem">
                        <img src="imagens/imagem4.png" alt="">
                        <p>resumo</p>
                    </div>

                    <div class="galeria-imagem">
                        <img src="imagens/imagem5.png" alt="">
                        <p>resumo</p>
                    </div>

                </div>
    </div><!--fim principal-->
</body>
</html>