<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formatando links</title>
    <style>
        a{
           background-color: rgb(255, 209, 3);
           padding: 7px;
           border-radius: 5px;
           text-decoration: none;
        }
        a:link{
           color: brown;
        }
        a:visited{
           color: rgb(178, 124, 158);
        }
        a:hover{
           color: rgb(6, 246, 178);
           background-color: black;
           padding: 7px;
        }
        a:active{
           color: rgb(6, 82, 246);
           background-color: black;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com.br/">Google</a> |
    <a href="https://www.tecmundo.com.br/">tecMundo</a> |
    <a href="https://www.tecmundo.com.br/">mega Curioso</a> |
    <a href="https://www.instagram.com.br/">mega Curioso</a> |

    <p>estados dos links </p>
    <p>a:link {} estado nao visitados</p>
    <p>a:visited {} estado visitados</p>
    <p>a:hover {} quando passa o mouse por cima</p>
    <p>a:active {} quando passa o mouse clica</p>
</body>
</html>