<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        body{
            background-color:#777;
            font-family: monospace;
            font-size: 1.2em;
            margin: 0;
            padding: none;
        }
        a{
            background-color: #515050;
            margin: 10px;
            padding: 10px;
            color: white;
            border-radius: 25px;
            text-decoration: none;
            
        }
        a:hover{
            background: white;
            color: #777;
            border: 3px solid #232323;
        }
        li{
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <h1>pagina em construção</h1>
    <ul>
        <li> <a href="index.html">parte 1</a></li>
        <li> <a href="index2.html">parte 2</a></li>
        <li>  <a href="index2.html">parte 2</a></li>
        <li> <a href="index3.html">parte 3</a></li>
        <li><a href="indexTecblog.html">tecblog</a></li>
        <li> <a href="sobrepor.html">sobrepor</a></li>
        <li><a href="posicionamento.html">posicionamento</a></li>
        <li> <a href="formatandolinks.html">formarmatando links</a></li>
        <li> <a href="elemntosblockein.html">elemento blockchain</a></li>
        <li> <a href="elementosfloat.html">elemento float</a></li>
        <li>  <a href="anna.html">anna projeto</a></li>
    </ul>
   
  
   
    
   
    
   
   
   
  

    
</body>
</html>