<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteudo1{
            border: 1px solid red;
            background: orange;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 1;

        }
        .conteudo2{
            border: 1px solid red;
            background: rgb(0, 255, 17);
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 0;
        }
        .conteudo3{
            border: 1px solid red;
            background: rgb(255, 0, 0);
            width: 200px;
            height: 200px;
            position: absolute;
            top: 160px;
            left: 160px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="conteudo1">conteudo1</div>
    <div class="conteudo2">conteudo2</div>
    <div class="conteudo3">conteudo3</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <p>com o z index com a posição absolute voce pode sobrpor elementos quanto maior o z mais a frente ele fica</p>
</body>
</html>