<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: 'Trebuchet MS',Helvetica , sans-serif ;
        }
        table{
            width: 600px;
            border-collapse:separate ;
        
            
        }
        th{
           text-transform: uppercase;
           border-top: 1px solid #999;
           border-bottom: 1px solid #111;
           text-align: left;
           letter-spacing: 0.1em;
        }
        td ,th{
          
            padding: 7px;
          
        }
        tr.alternado{
            background-color: #efefef;
        }
        .numeros{
            text-align: right;
        }
        tr:hover{
            background: #c3e6e5;
        }

    </style>
</head>
<body>
    <h2>Estilizando tabelas</h2>
    <table>
        <tr>
        <th>Codigo</th><th>Produto</th><th>Preço</th>
        </tr>
        <tr>
            <td>001</td>
            <td>Notebook</td>
            <td class="numeros">R$ 2.500</td>
        </tr>
        <tr>
            <td>002</td>
            <td>tablet</td>
            <td  class="numeros" >R$ 1.500</td>
        </tr>
        <tr>
            <td>003</td>
            <td>Iphone</td>
            <td  class="numeros">R$ 3.500</td>
        </tr>
        <tr>
            <td>004</td>
            <td>Nexus</td>
            <td  class="numeros">R$ 3.500</td>
        </tr>
    </table>
</body>
</html>