<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            font-family: 'Trebuchet MS',Helvetica , sans-serif ;
            background: #6d3d87 url(arquivos-necessarios-estilizando-formularios-parte2/fundo.jpg)no-repeat top center;

        }
        #conteiner{
            width:400px ;
            height: 300px;
            background-color: rgba(255,255,255,0.3);
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 120px;
            text-align: center;
        }
        #conteiner img{
            width: 120px;
            height: 120px;
            margin-top: -60px;
            margin-bottom: 30px;
        }
        input{
            height: 40px;
            width: 80%;
            font-size: 18px;
            margin-bottom: 10px;
            background-color: #fff;
            padding-left:40px ;
            border: none;
            background-repeat: no-repeat;
            background-position:10px;
          
        }
        input.email{
            background-image: url(arquivos-necessarios-estilizando-formularios-parte2/icone-usuario.png);
        }
        
        input.senha{
            background-image: url(arquivos-necessarios-estilizando-formularios-parte2/icone-cadeado.png);
        }
        input.submit{
            color: #fff;
            background-color: #f79300;
            border: 2px solid #db7d00;
            padding: 5px 20px;
            height: 45px;
            width: 90%;
            cursor: pointer;
            background: linear-gradient(to bottom,#ff6b01,#f68a00);
        }
        input.submit:hover{
            color:#ffffff;
            background-color: #ffffff;
            border: 2px solid #2f00db6d;
            padding: 5px 20px;
            height: 45px;
            width: 90%;
            background: linear-gradient(to bottom,#9901ff,#4200f661);
            
        }
        
    </style>
</head>
<body>
    <div id="conteiner">
        <img src="arquivos-necessarios-estilizando-formularios-parte2/perfil.png" alt="">
        <form action="">
            <div>
                <input type="text" name="email" class="email" id="email" placeholder="Digite seu e-mail">
            </div>
            <div>
                <input type="password" name="senha" class="senha" id="senha" placeholder="Digite sua senha">
            </div>
            <input class="submit" type="submit" value="Logar">
        </form>

    </div>
</body>
</html>