<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout fixo</title>
    <style>
        body{
            font-family: 'Trebuchet MS',Helvetica , sans-serif ;
            background: #f2f2f2;
        }
        #conteiner{
            width: 720px;
            margin: 0 auto;
            background-color: #fff;

        }
        #marca{
            height: 100px;
            background: #9e9e9e;
            text-align: center;
            line-height: 100px;

        }
        #conteudo{
            width: 520px;
            float: right;
          

        }
        #navegacao{
          width: 180px;
        
          float: left;
          padding-top:20px ;
          padding-bottom:20px ;
          background: #d1d1d1;
        }
        #rodape{
            clear: both;
            background: #c4c4c4;
            padding: 5px;
            text-align: center;
        }
        #navegacao ul{
            list-style: none;
        }
        #navegacao ul li a{
            text-decoration: none;
        }
        #conteudo-principal{
            width: 320px;
            float: left;
        }
        #conteudo-secundario{
            width: 180px;
            float: right;
            background-color: #d1d1d1;
        }
        #conteudo-secundario h1,
        #conteudo-secundario p,
        #conteudo-secundario h2
        {
           padding-left:20px;
           padding-right:20px;
        }

        

    </style>
</head>
<body>
       <div id="conteiner">
           <div id="marca"><h1>Marca</h1></div>
           <div id="conteudo">
                 <div id="conteudo-principal">
                    <h2>conteudo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nulla architecto dignissimos quos reprehenderit aperiam ab. Similique dicta et a, quisquam itaque aperiam reiciendis alias amet reprehenderit consequatur quaerat ut.</p>
               
                 </div>
                 <div id="conteudo-secundario">
                    <h2>conteudo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nulla architecto dignissimos quos reprehenderit aperiam ab. Similique dicta et a, quisquam itaque aperiam reiciendis alias amet reprehenderit consequatur quaerat ut.</p>
               
                 </div>
           </div>
              <div id="navegacao">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">sobre</a></li>
                    <li><a href="">noticias</a></li>
                    <li><a href="">Contato</a></li>
                    <li><a href="">clientes</a></li>
                    <li><a href="">Produtos</a></li>
                    <li><a href="">Serviços</a></li>
                </ul>

               </div>
           <div id="rodape">Rodape</div>
           
          

       </div>
    
</body>
</html>