<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu lateral

    </title>
    <style>
     ul{
        
        list-style: none;
        margin: 0;
        padding: 0;
     }
    ul a{
        display: block;
        width: 200px;
        height: 40px;
       
        background: url(arquivos-necessarios-barra-navegacao-vertical/menu.png)no-repeat left bottom;
        color: rgb(0, 0, 0);
        text-decoration: none;
        text-indent: 40px;
        line-height: 40px;
    }
    ul a:hover{
        background: url(arquivos-necessarios-barra-navegacao-vertical/menu.png)no-repeat right bottom;
        color: white;
    }
    


    </style>
</head>
<body>
  
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">sobre</a></li>
        <li><a href="">serviços</a></li>
        <li><a href="">noticias</a></li>
        <li><a href="">contato</a></li>
      
    </ul>
</body>
</html>