<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          margin: 0;
          padding: 0;
          list-style-type: none; 
          
          width: 720px;
         
          background: #159cb0;
        }
        ul li{
            float: left;
            
        }
        li a{
            text-decoration: none;
            display: block;
            padding:0 2em;
            line-height: 2em;
            color: white;
          
            
        }
        .clear{
            clear: both;
        }
        li{
            border-left:1px solid #1c3539;
        }
        

    </style>
</head>
<body id="home">
    <h1>home</h1>
    <ul id="navegacao"> 
        <li><a href="">Home  </a></li>
        <li><a href="">sobre</a></li>
        <li><a href="">serviços</a></li>
        <li><a href="">noticias</a></li>
        <li><a href="">contato</a></li>
        <div class="clear"></div>
      
    </ul>
    
</body>
</html>